<div id="content">
<script>
TableKit.options.rowEvenClass = "tableevenrow";
TableKit.options.rowOddClass = "tableoddrow";
</script>
<h2>Everstats - Node Usage Over Time</h2>

<h3>Past Week Usage</h3>
<table class="sortable" border="0" cellspacing="1">
 <thead>
 <tr class="tablehead">
  <td width="20%"><p align="center">Node</td>
  <td class="number" width="16%"><p align="center">#Slices</td>
  <td class="number" width="16%"><p align="center">Total CPU Hours (sum for all slices)</td>
  <td class="number" width="16%"><p align="center">Average CPU% (for all slice usage)</td>
  <td class="number" width="16%"><p align="center">Average Sending BW (for all slice usage, in Kbps)</td>
  <td class="number" width="16%"><p align="center">Average Receiving BW (for all slice usage, in Kbps)</td>
</tr>
 </thead>
 <% @past_week_node_usages.each do |item| %>
  <% if not item.node.nil? -%>
  <tr>
    <td><%= link_to item.node.hostname, :controller => "stats", :action => "singlenodeview", :id => item.node.id %></td>
    <td> <%= item.total_slices %> </td>
    <td> <%= ("%.2f" %  (item.total_activity_minutes.to_f() * item.avg_cpu.to_f()/60.0/100.0).to_s)  %> </td>
    <td> <%= "%.2f" % item.avg_cpu %> </td>
    <td> <%= "%.2f" % item.avg_send_BW %> </td>
    <td> <%= "%.2f" % item.avg_recv_BW %> </td>

  </tr>
  <% end -%>
 <% end %>
</table>


<h3>Past Month Usage</h3>
<table class="sortable" border="0" cellspacing="1">
 <thead>
 <tr class="tablehead">
 <td width="20%"><p align="center">Node</td>
  <td class="number" width="16%"><p align="center">#Slices</td>
  <td class="number" width="16%"><p align="center">Total CPU Hours (sum for all slices)</td>
  <td class="number" width="16%"><p align="center">Average CPU% (for all slice usage)</td>
  <td class="number" width="16%"><p align="center">Average Sending BW (for all slice usage, in Kbps)</td>
  <td class="number" width="16%"><p align="center">Average Receiving BW (for all slice usage, in Kbps)</td>
 </tr>
 </thead>
 <% @past_month_node_usages .each do |item| %>
  <% if not item.node.nil? -%>
  <tr>
    <td><%= link_to item.node.hostname, :controller => "stats", :action => "singlenodeview", :id => item.node.id %></td>
    <td> <%= item.total_slices %> </td>
    <td> <%= ("%.2f" %  (item.total_activity_minutes.to_f() * item.avg_cpu.to_f()/60.0/100.0).to_s)  %> </td>
    <td> <%= "%.2f" % item.avg_cpu %> </td>
    <td> <%= "%.2f" % item.avg_send_BW %> </td>
    <td> <%= "%.2f" % item.avg_recv_BW %> </td>

  </tr>
  <% end -%>
 <% end %>
</table>


<h3>Past Year Usage</h3>
<table class="sortable" border="0" cellspacing="1">
 <thead>
 <tr class="tablehead">
  <td width="20%"><p align="center">Node</td>
  <td class="number" width="16%"><p align="center">#Slices</td>
  <td class="number" width="16%"><p align="center">Total CPU Hours (sum for all slices)</td>
  <td class="number" width="16%"><p align="center">Average CPU% (for all slice usage)</td>
  <td class="number" width="16%"><p align="center">Average Sending BW (for all slice usage, in Kbps)</td>
  <td class="number" width="16%"><p align="center">Average Receiving BW (for all slice usage, in Kbps)</td>
 </tr>
 </thead>
 <% @past_year_node_usages .each do |item| %>
  <% if not item.node.nil? -%>
  <tr>
    <td align="left"><%= link_to item.node.hostname, :controller => "stats", :action => "singlenodeview", :id => item.node.id %></td>
    <td> <%= item.total_slices %> </td>
    <td> <%= ("%.2f" %  (item.total_activity_minutes.to_f() * item.avg_cpu.to_f()/60.0/100.0).to_s)  %> </td>
    <td> <%= "%.2f" % item.avg_cpu %> </td>
    <td> <%= "%.2f" % item.avg_send_BW %> </td>
    <td> <%= "%.2f" % item.avg_recv_BW %> </td>
    
  </tr>
  <% end -%>
 <% end %>
</table>
</div>