<div id="content">
<script>
TableKit.options.rowEvenClass = "tableevenrow";
TableKit.options.rowOddClass = "tableoddrow";
</script>
<h2>Everstats - Slice Resource Consumption Over Time for slice <i><%= @slice.name %></i> </h2>

<h3>Past Week Consumption</h3>
<table class="sortable" border="0" cellspacing="1">
 <thead>
 <tr class="tablehead">
  <td width="20%"></td>
  <td width="16%"></td>
  <td colspan=2 width="16%"><p align="center"><i><b>% CPU</b></i></td>
  <td colspan=3 width="16%"><p align="center"><i><b>Sending Bandwidth</b></i></td>
  <td colspan=3 width="16%"><p align="center"><i><b>Receiving Bandwidth</b></i></td>
 </tr>
 <tr class="tablesubhead">
  <td width="20%"><p align="center"><i><b>Node</b></i></td>
  <td width="16%" class="number"><p align="center"><i><b>Total Active Time (Hours across all slices)</b></i></td>
  <td class="number"><p align="center"><i><b>Avg</b></i></td>
  <td class="number"><p align="center"><i><b>Max</b></i></td>
  <td class="number"><p align="center"><i><b>Avg (Kbps)</b></i></td>
  <td class="number"><p align="center"><i><b>Max (Kbps)</b></i></td>
  <td class="number"><p align="center"><i><b>Total (KB)</b></i></td>
  <td class="number"><p align="center"><i><b>Avg (Kbps)</b></i></td>
  <td class="number"><p align="center"><i><b>Max (Kbps)</b></i></td>
  <td class="number"><p align="center"><i><b>Total (KB)</b></i></td>
 </tr>
 </thead>

 <% @past_week_node_usages .each do |item| %>
  <tr>
    <td align="left"><%= link_to item.node.hostname, :controller => "stats", :action => "singlenodeview", :id => item.node.id %></td>
    <td align="right"> <%= "%.2f" % (item.total_cpu.to_f/60) %> </td>
    <td align="right"> <%= "%.2f" % item.avg_cpu %></td>
    <td align="right"> <%= "%.2f" % item.max_cpu %> </td> 
    <td align="right"> <%= "%.2f" % item.avg_send_BW %> </td>
    <td align="right"> <%= "%.2f" % item.max_send_BW %> </td>
    <td align="right"> <%= "%.2f" % item.total_send_BW %> </td>
    <td align="right"> <%= "%.2f" % item.avg_recv_BW %> </td>
    <td align="right"> <%= "%.2f" % item.max_recv_BW %> </td>
    <td align="right"> <%= "%.2f" % item.total_recv_BW %> </td>
  </tr>
 <% end %>
</table>


<h3>Past Month Consumption</h3>
<table class="sortable" border="0" cellspacing="1">
 <thead>
 <tr class="tablehead">
  <td width="20%"></td>
  <td width="16%"></td>
  <td colspan=2 width="16%"><p align="center"><i><b>% CPU</b></i></td>
  <td colspan=3 width="16%"><p align="center"><i><b>Sending Bandwidth</b></i></td>
  <td colspan=3 width="16%"><p align="center"><i><b>Receiving Bandwidth</b></i></td>
 </tr>
 <tr class="tablesubhead">
  <td width="20%"><p align="center"><i><b>Node</b></i></td>
  <td width="16%" class="number"><p align="center"><i><b>Total Active Time (Hours across all slices)</b></i></td>
  <td class="number"><p align="center"><i><b>Avg</b></i></td>
  <td class="number"><p align="center"><i><b>Max</b></i></td>
  <td class="number"><p align="center"><i><b>Avg (Kbps)</b></i></td>
  <td class="number"><p align="center"><i><b>Max (Kbps)</b></i></td>
  <td class="number"><p align="center"><i><b>Total (KB)</b></i></td>
  <td class="number"><p align="center"><i><b>Avg (Kbps)</b></i></td>
  <td class="number"><p align="center"><i><b>Max (Kbps)</b></i></td>
  <td class="number"><p align="center"><i><b>Total (KB)</b></i></td>
 </tr>
 </thead>

 <% @past_month_node_usages .each do |item| %>
  <tr>
    <td align="left"><%= link_to item.node.hostname, :controller => "stats", :action => "singlenodeview", :id => item.node.id %></td>
    <td align="right"> <%= "%.2f" % (item.total_cpu.to_f/60) %> </td>
    <td align="right"> <%= "%.2f" % item.avg_cpu %></td>
    <td align="right"> <%= "%.2f" % item.max_cpu %> </td> 
    <td align="right"> <%= "%.2f" % item.avg_send_BW %> </td>
    <td align="right"> <%= "%.2f" % item.max_send_BW %> </td>
    <td align="right"> <%= "%.2f" % item.total_send_BW %> </td>
    <td align="right"> <%= "%.2f" % item.avg_recv_BW %> </td>
    <td align="right"> <%= "%.2f" % item.max_recv_BW %> </td>
    <td align="right"> <%= "%.2f" % item.total_recv_BW %> </td>
  </tr>
 <% end %>
</table>


<h3>Past Year Consumption</h3>
<table class="sortable" border="0" cellspacing="1">
 <thead>
 <tr class="tablehead">
  <td width="20%"></td>
  <td width="16%"></td>
  <td colspan=2 width="16%"><p align="center"><i><b>% CPU</b></i></td>
  <td colspan=3 width="16%"><p align="center"><i><b>Sending Bandwidth</b></i></td>
  <td colspan=3 width="16%"><p align="center"><i><b>Receiving Bandwidth</b></i></td>
 </tr>
 <tr class="tablesubhead">
  <td width="20%"><p align="center"><i><b>Node</b></i></td>
  <td width="16%" class="number"><p align="center"><i><b>Total Active Time (Hours across all slices)</b></i></td>
  <td class="number"><p align="center"><i><b>Avg</b></i></td>
  <td class="number"><p align="center"><i><b>Max</b></i></td>
  <td class="number"><p align="center"><i><b>Avg (Kbps)</b></i></td>
  <td class="number"><p align="center"><i><b>Max (Kbps)</b></i></td>
  <td class="number"><p align="center"><i><b>Total (KB)</b></i></td>
  <td class="number"><p align="center"><i><b>Avg (Kbps)</b></i></td>
  <td class="number"><p align="center"><i><b>Max (Kbps)</b></i></td>
  <td class="number"><p align="center"><i><b>Total (KB)</b></i></td>
 </tr>
 </thead>

 <% @past_year_node_usages .each do |item| %>
  <tr>
    <td align="left"><%= link_to item.node.hostname, :controller => "stats", :action => "singlenodeview", :id => item.node.id %></td>
    <td align="right"> <%= "%.2f" % (item.total_cpu.to_f/60) %> </td>
    <td align="right"> <%= "%.2f" % item.avg_cpu %></td>
    <td align="right"> <%= "%.2f" % item.max_cpu %> </td> 
    <td align="right"> <%= "%.2f" % item.avg_send_BW %> </td>
    <td align="right"> <%= "%.2f" % item.max_send_BW %> </td>
    <td align="right"> <%= "%.2f" % item.total_send_BW %> </td>
    <td align="right"> <%= "%.2f" % item.avg_recv_BW %> </td>
    <td align="right"> <%= "%.2f" % item.max_recv_BW %> </td>
    <td align="right"> <%= "%.2f" % item.total_recv_BW %> </td>
  </tr>
 <% end %>
</table>
</div>
