<div id="content">
     <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAj-r2SjJ5Kq-dbzdSj4d2vBTv-sWrd8Im-bsWLmAKT5H1zMY3MBSWY-nVbh5VHZIW1TZAWAQDZPJIUA" type="text/javascript"></script>

    <script type="text/javascript">
	function drawCircle(html, center, radius, nodes, liColor, liWidth, liOpa, fillColor, fillOpa){
	  // Esa 2006
	  //calculating km/degree
	  var latConv = center.distanceFrom(new GLatLng(center.lat()+0.1, center.lng()))/100;
	  var lngConv = center.distanceFrom(new GLatLng(center.lat(), center.lng()+0.1))/100;

	  //Loop 
	  var points = [];
	  var step = parseInt(360/nodes)||10;
	  for(var i=0; i<=360; i+=step)
	  {
	    var pint = new GLatLng(center.lat() + (radius/latConv * Math.cos(i * Math.PI/180)), 
	      center.lng() + 
	      (radius/lngConv * Math.sin(i * Math.PI/180)));
	    points.push(pint);
	    bounds.extend(pint); //this is for fit function
	  }
	  points.push(points[0]); // Closes the circle, thanks Martin
	  fillColor = fillColor||liColor||"#0055ff";
	  liWidth = liWidth||2;
	  var poly = new GPolygon(points,liColor,liWidth,liOpa,fillColor,fillOpa);
	  GEvent.addListener(poly, "click",  function() {
             poly.openInfoWindowHtml(html);
             });
          return poly;
	}

        // helper function to create markers
        function createMarker(point,html) {
            var marker = new GMarker(point);
            GEvent.addListener(marker, "click", function() {
             marker.openInfoWindowHtml(html);
             });
            return marker;
        }
        
        // this is called when the page loads. 
        // it initializes the map, and creates each marker
        function initialize() {
            var map = new GMap(document.getElementById("map"));
            map.addControl(new GSmallMapControl());
            map.centerAndZoom(new GPoint(0, 0), 16);
            
            <% @sites = @nodes.map{|n| n.site_id}.uniq %>
	    <%   @sites.each do |site| %>
	    <%     sitenodes = @nodes.select{|n| n.site_id == site} %>
	    <%     nodedatas = sitenodes.map{|n| @avgslices.select{|s| s[:node_id] == n.id}.compact.flatten } %>
             <% if !nodedatas.nil? %>
	       <% hostname = sitenodes.first.hostname %>
	       <% latitude = sitenodes.first.latitude %>
	       <% longitude = sitenodes.first.longitude %>
	       <% strength = nodedatas.inject(0){|sum, item| sum + item.nitems} %>
		var point = new GPoint(<%= longitude %>,<%= latitude %>);
            	//var marker = createMarker(point,'<div>Hostname: <%=h hostname %><br/>Average Slices: <%=h strength %></div>')
		var marker = drawCircle('<div>Hostname: <%=h hostname %><br/>Average Slices: <%=h strength %></div>', point, <%=h strength %>*10, 40)
            	map.addOverlay(marker);
	     <%end%>
            <%end%>
        }    
    </script>

</head>
<body onload="initialize()">

Here's the map:
<!-- This is the element in which the map will be displayed. -->
<div id="map" style="width: 600px; height: 350px"></div>

</div>
