<div id="content">
<h2>View Slices consumption and nodes usage by date range</h2>

<%= form_tag 'daterangeview/' -%>

<p><label for="from"><b>From: </b></label><select name="from_year_select">
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
</select>
<select name="from_month_select">
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
</select>
<select name="from_day_select">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
</p>

<p><label for="from"><b>To:&nbsp&nbsp&nbsp&nbsp&nbsp</b></label><select name="to_year_select">
<option value="2008">2008</option>
<option value="2009" selected="true">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
</select>
<select name="to_month_select">
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
</select>
<select name="to_day_select">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select><BR>
<BR>

<b>For:</b><br>
<INPUT type="radio" name="date_options" value="slices" checked = "true">All Slices<BR>
<INPUT type="radio" name="date_options" value="nodes">All nodes<BR>
<INPUT type="radio" name="date_options" value="slicegroup">Slice Group:<br>
<select name="slicegroup_select">
   <% @slicegroups.each do |slicegroup| %>
       <option value="<%= slicegroup.id %>" 
         <%= ' selected' if 0 %>>
         <%= slicegroup.name %>
       </option>
   <% end %>
  </select>
<br>
<INPUT type="radio" name="date_options" value="slice">Slice:<br>
<select name="slice_select">
   <% @slices.each do |slice| %>
       <option value="<%= slice.id %>" 
         <%= ' selected' if 0 %>>
         <%= slice.name %>
       </option>
   <% end %>
  </select>
<br>
<INPUT type="radio" name="date_options" value="node">Node:<br>
<select name="node_select">
   <% @nodes.each do |node| %>
       <option value="<%= node.id %>" 
         <%= ' selected' if 0 %>>
         <%= node.hostname %>
       </option>
   <% end %>
  </select>

<br><br>

 
<p><input name="commit" type="submit" value="Submit" />
</form>

<script>
TableKit.options.rowEvenClass = "tableevenrow";
TableKit.options.rowOddClass = "tableoddrow";
</script>
<%= @display %>
</div>