<div id="content">
<script>
TableKit.options.rowEvenClass = "tableevenrow";
TableKit.options.rowOddClass = "tableoddrow";
</script>

<h2>Everstats - Slice Resource Consumption Over Time for
    <%= @slices_display %></i></b>
</h2>
<h3>Past Week Consumption</h3>
<table class="sortable" border="0" cellspacing="1">
 <thead>
 <tr class="tablehead">
  <td width="20%"></td>
  <td width="8%"></td>
  <td colspan=2 width="18%"><p align="center">% CPU</td>
  <td colspan=2 width="20%"><p align="center">Sending Bandwidth</td>
  <td colspan=2 width="20%"><p align="center">Receiving Bandwidth</td>
  <td colspan=2 width="6%"><p align="center">Procs</td>
 </tr>
 <tr class="tablehead">
  <td width="20%"><p align="center">Node</td>
  <td class="number" width="8%"><p align="center">#Nodes</td>
  <td class="number" width="9%"><p align="center">Total CPU Hours (sum for all nodes)</td>
  <td class="number" width="9%"><p align="center">Average CPU% (on all nodes)</td>
  <td class="number" width="10%"><p align="center">Average (on all nodes, in Kbps)</td>
  <td class="number" width="10%"><p align="center">Total (on all nodes, in Kbps)</td>
  <td class="number" width="10%"><p align="center">Average (on all nodes, in Kbps)</td>
  <td class="number" width="10%"><p align="center">Total (on all nodes, in Kbps)</td>
  <td class="number" width="10%"><p align="center">Total</td>
  <td class="number" width="10%"><p align="center">Running</td>
</tr>
 </thead>
 <% @past_week_usages .each do |item| %>
  <tr>
    <td align="left"><%= link_to item.slice.name, :controller => "stats", :action => "singlesliceview", :id => item.slice.id %></td>
    <td align="right"> <%= item.nitems %> </td>
    <td align="right"> <%= "%.2f" % item.total_cpu  %> </td>
    <td align="right"> <%= "%.2f" % item.avg_cpu %> </td>
    <td align="right"> <%= "%.2f" % item.avg_send_BW %> </td>
    <td align="right"> <%= "%d" % item.total_send_BW %> </td>
    <td align="right"> <%= "%.2f" % item.avg_recv_BW %> </td>
    <td align="right"> <%= "%d" % item.total_recv_BW %> </td>
    <td align="right"> <%= "%.2f" % item.avg_procs %> </td>
    <td align="right"> <%= "%.2f" % item.avg_runprocs %> </td>
  </tr>
 <% end %>
</table>


<h3>Past Month Consumption</h3>
<table class="sortable" border="0" cellspacing="1">
 <thead>
 <tr class="tablehead">
  <td width="20%"></td>
  <td width="8%"></td>
  <td colspan=2 width="18%"><p align="center">% CPU</td>
  <td colspan=2 width="20%"><p align="center">Sending Bandwidth</td>
  <td colspan=2 width="20%"><p align="center">Receiving Bandwidth</td>
  <td colspan=2 width="6%"><p align="center">Procs</td>
 </tr>
 <tr class="tablehead">
  <td width="20%"><p align="center">Node</td>
  <td class="number" width="8%"><p align="center">#Nodes</td>
  <td class="number" width="9%"><p align="center">Total CPU Hours (sum for all nodes)</td>
  <td class="number" width="9%"><p align="center">Average CPU% (on all nodes)</td>
  <td class="number" width="10%"><p align="center">Average (on all nodes, in Kbps)</td>
  <td class="number" width="10%"><p align="center">Total (on all nodes, in Kbps)</td>
  <td class="number" width="10%"><p align="center">Average (on all nodes, in Kbps)</td>
  <td class="number" width="10%"><p align="center">Total (on all nodes, in Kbps)</td>
  <td class="number" width="10%"><p align="center">Total</td>
  <td class="number" width="10%"><p align="center">Running</td>
</tr>
 </thead>
 <% @past_month_usages .each do |item| %>
  <tr>
    <td align="left"><%= link_to item.slice.name, :controller => "stats", :action => "singlesliceview", :id => item.slice.id %></td>
    <td align="right"> <%= item.nitems %> </td>
    <td align="right"> <%= "%.2f" % item.total_cpu  %> </td>
    <td align="right"> <%= "%.2f" % item.avg_cpu %> </td>
    <td align="right"> <%= "%.2f" % item.avg_send_BW %> </td>
    <td align="right"> <%= "%d" % item.total_send_BW %> </td>
    <td align="right"> <%= "%.2f" % item.avg_recv_BW %> </td>
    <td align="right"> <%= "%d" % item.total_recv_BW %> </td>
    <td align="right"> <%= "%.2f" % item.avg_procs %> </td>
    <td align="right"> <%= "%.2f" % item.avg_runprocs %> </td>
  </tr>
 <% end %>
</table>


<h3>Past Year Consumption</h3>
<table class="sortable" border="0" cellspacing="1">
 <thead>
 <tr class="tablehead">
  <td width="20%"></td>
  <td width="8%"></td>
  <td colspan=2 width="18%"><p align="center">% CPU</td>
  <td colspan=2 width="20%"><p align="center">Sending Bandwidth</td>
  <td colspan=2 width="20%"><p align="center">Receiving Bandwidth</td>
  <td colspan=2 width="6%"><p align="center">Procs</td>
 </tr>
 <tr class="tablehead">
  <td width="20%"><p align="center">Node</td>
  <td class="number" width="8%"><p align="center">#Nodes</td>
  <td class="number" width="9%"><p align="center">Total CPU Hours (sum for all nodes)</td>
  <td class="number" width="9%"><p align="center">Average CPU% (on all nodes)</td>
  <td class="number" width="10%"><p align="center">Average (on all nodes, in Kbps)</td>
  <td class="number" width="10%"><p align="center">Total (on all nodes, in Kbps)</td>
  <td class="number" width="10%"><p align="center">Average (on all nodes, in Kbps)</td>
  <td class="number" width="10%"><p align="center">Total (on all nodes, in Kbps)</td>
  <td class="number" width="10%"><p align="center">Total</td>
  <td class="number" width="10%"><p align="center">Running</td>
</tr>
 </thead>

 <% @past_year_usages .each do |item| %>
  <tr>
    <td align="left"><%= link_to item.slice.name, :controller => "stats", :action => "singlesliceview", :id => item.slice.id %></td>
    <td align="right"> <%= item.nitems %> </td>
    <td align="right"> <%= "%.2f" % item.total_cpu  %> </td>
    <td align="right"> <%= "%.2f" % item.avg_cpu %> </td>
    <td align="right"> <%= "%.2f" % item.avg_send_BW %> </td>
    <td align="right"> <%= "%d" % item.total_send_BW %> </td>
    <td align="right"> <%= "%.2f" % item.avg_recv_BW %> </td>
    <td align="right"> <%= "%d" % item.total_recv_BW %> </td>
    <td align="right"> <%= "%.2f" % item.avg_procs %> </td>
    <td align="right"> <%= "%.2f" % item.avg_runprocs %> </td>
  </tr>
 <% end %>
</table>
</div>